graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users(page:Int=1, count:Int=15):[User!]! @field(resolver:"UserQuery@paginate")  @guard(with: ["api"])
    user(id: ID @eq): User @find  @guard(with: ["api"])
    posts: [Post!]! @all
    post(id: Int! @eq): Post @find
    
}
type Mutation {
    createUser(name: String!,password:String @hash,email:String): User! @create
    updateUser(id: ID!, name: String): User @update
    deleteUser(id: ID!): User @delete
   
   
}
type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Post {
  id: ID!
  title: String!
  content: String!
  author: User! @belongsTo
  comments: [Comment!]! @hasMany
}

type Comment {
  id: ID!
  reply: String!
  post: Post! @belongsTo
}
